server {
    listen 80;
    server_name localhost;

    # Путь к статическим файлам
    root /home/vtoroy/GolandProjects/web_gateway/static;
    index index.html;

    # Проксирование запросов для profile сервиса
    location /v1/profiles/ {
        proxy_pass http://127.0.0.1:8082;
        add_header Cache-Control "no-store";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Проксирование запросов для Swagger profile-сервиса
    location /v1/profiles/swagger/ {
        proxy_pass http://127.0.0.1:8082/v1/profiles/swagger/; # Swagger для profile
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Проксирование запросов для profile сервиса
    location /api/profiles/ {
        proxy_pass http://127.0.0.1:8082;
        add_header Cache-Control "no-store";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Проксирование запросов для auth сервиса (при необходимости)
    location /api/auth/ {
        proxy_pass http://127.0.0.1:8081; # Сервис auth
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Проксирование запросов для Swagger auth-сервиса
    location /auth/swagger/ {
        proxy_pass http://127.0.0.1:8081/swagger/; # Swagger для auth
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # CORS заголовки
        add_header Access-Control-Allow-Origin http://localhost:3000;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
        add_header Access-Control-Expose-Headers "Authorization"; # Добавить для видимости заголовка
    }

    # Остальные маршруты раздаются как статические файлы
    location / {
        try_files $uri $uri/ /index.html;
    }
}
