server {
    listen 80;
    server_name localhost;

    # Путь к статическим файлам
    root /home/vtoroy/GolandProjects/web_gateway/static;
    index index.html;

    # Проксирование запросов для profile сервиса
    location /api/profiles/ {
        proxy_pass http://127.0.0.1:8082;
        add_header Cache-Control "no-store";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Проксирование запросов для auth сервиса (при необходимости)
    location /api/auth/ {
        proxy_pass http://127.0.0.1:8081; # Сервис auth
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Остальные маршруты раздаются как статические файлы
    location / {
        try_files $uri $uri/ /index.html;
    }
}
